{
  "types": [
    "node"
  ],
  "compilerOptions": {
    "module": "es2020",
    "target": "es6",
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@mybricks/designer-spa": [
        "../for-spa/src/index.tsx"
      ],
      "@mybricks/render-web": [
        "../render-web/src/index.tsx"
      ],
      "@mybricks/plugin-connector-http": [
        "../../_plugin-connector-http/src/index.tsx"
      ]
    }
  },
  "exclude": [
    "./node_modules"
  ]
}
